# blog-samples

./: .gitignore  README.MD
osb-configjar-maven/: pom.xml
osb-configjar-maven/BusModules_ext/: .project
osb-configjar-maven/BusModules_ext/ExternalProject1/: pom.xml
osb-configjar-maven/BusModules_ext/ExternalProject1/BusinessService/: EchoBS.biz
osb-configjar-maven/BusModules_ext/ExternalProject1/ProxyService/: Echo.proxy
osb-configjar-maven/BusModules_ext/ExternalProject1/WSDL/: Echo.wsdl
osb-configjar-maven/BusModules_ext/ExternalProject2/: pom.xml
osb-configjar-maven/BusModules_ext/ExternalProject2/BusinessService/: EchoBS.biz
osb-configjar-maven/BusModules_ext/ExternalProject2/ProxyService/: Echo.proxy
osb-configjar-maven/BusModules_int/: .project
osb-configjar-maven/BusModules_int/InternalProject1/: pom.xml
osb-configjar-maven/BusModules_int/InternalProject1/BusinessService/: EchoBS.biz
osb-configjar-maven/BusModules_int/InternalProject1/ProxyService/: Echo.proxy
osb-configjar-maven/BusModules_int/InternalProject2/: pom.xml
osb-configjar-maven/BusModules_int/InternalProject2/BusinessService/: EchoBS.biz
osb-configjar-maven/BusModules_int/InternalProject2/ProxyService/: Echo.proxy
osb-configjar-maven/osb-parent/: build.xml  pom.xml
oss-saxon-xslt/TestSaxon/: TestSaxon.jws
oss-saxon-xslt/TestSaxon/TestSaxon/: SaxonTransformation.bpel  SaxonTransformation.componentType  SaxonTransformation.wsdl  TestSaxon.jpr  composite.xml
oss-saxon-xslt/TestSaxon/TestSaxon/testsuites/test_suite1/tests/: Test-SAXON-format-date.xml  fileList.xml
oss-saxon-xslt/TestSaxon/TestSaxon/xsd/: SaxonTransformation.xsd
oss-saxon-xslt/TestSaxon/TestSaxon/xsl/: saxon-test.xsl
oss-sync-parallel/TestParallel/: TestParallel.jws
oss-sync-parallel/TestParallel/SyncService/: SyncService.bpel  SyncService.componentType  SyncService.jpr  SyncService.wsdl  composite.xml
oss-sync-parallel/TestParallel/SyncService/xsd/: SyncService.xsd
oss-sync-parallel/TestParallel/TestParallel/: AsyncWrapper.bpel  AsyncWrapper.componentType  AsyncWrapper.wsdl  SyncService.componentType  TestParallel.jpr  TestParallel_cfgplan.xml  TestService.bpel  TestService.componentType  TestService.wsdl  composite.xml
oss-sync-parallel/TestParallel/TestParallel/xsd/: AsyncWrapper.xsd  SyncService.xsd  TestService.xsd
oss-sync-parallel/TestParallel/TestSync/: SyncService.wsdl  TestSync.bpel  TestSync.componentType  TestSync.jpr  TestSync.wsdl  TestSync_cfgplan.xml  composite.xml
oss-sync-parallel/TestParallel/TestSync/xsd/: TestSync.xsd
