<configjarSettings xmlns="http://www.bea.com/alsb/tools/configjar/config">
	<source>
		<project dir="$SOURCE_PROJECT$"/>
		<fileset>
			<exclude name="**/config-plans/*"/>
			<exclude name="**/pom.xml"/>
		</fileset>
	</source>

	<configjar jar="$TARGET_PROJECT$">
		<resourceLevel>
			<resources>
				<include name="**/$PROJECT_NAME$/**/*"/>
				<exclude name="**/*.LocationData"/>
			</resources>
		</resourceLevel>
	</configjar>
</configjarSettings>